# recipe

Application/app/: build.gradle
Application/app/src/androidTest/java/com/recipe/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/recipe/application/: MainActivity.java
Application/app/src/main/java/com/recipe/application/activity/: DynamicActivity.java  PersonalActivity.java  PrimaryActivity.java  RegisterActivity.java  ResetActivity.java  ShowActivity.java  SortActivity.java
Application/app/src/main/java/com/recipe/application/adapter/: AppraisalAdapter.java  FanAdapter.java  MainFragmentAdapter.java  MaterialsAdapter.java  MsgFragment.java  SortActivityAdapter.java  SortListAdapter.java  SortListAdapterGV.java  UsageAdapter.java  WorkAdapter.java
Application/app/src/main/res/drawable/: collection_selector.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  work.xml
Application/app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  activity_personal.xml  activity_primary.xml  activity_reset.xml  activity_show.xml  activity_sort.xml  carview_review.xml  fragment_collection.xml  fragment_fan.xml  fragment_find.xml  fragment_me.xml  fragment_msg_content.xml  fragment_recipe.xml  fragment_work.xml  item_main_menu.xml  list_appraisal.xml  list_fan.xml  list_materials.xml  list_msg_item.xml  list_review_item_gv.xml  list_usage.xml  list_work.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/test/java/com/recipe/application/: ExampleUnitTest.java
app/: build.gradle
(+88 files in other folders)
