<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MsgContentFragment">

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <!--圆形图片-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:queryHint="请输入搜索内容" />

        <TextView
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:text="分类"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>